[
    { "caption": "-" },
    {
        "caption": "Extract",
        "children": [
            { "caption": "Extract to new file…", "command": "extractor" },
            { "caption": "-" },
            { "caption": "Emails", "command": "extractor", "args": { "kind": "emails" } },
            { "caption": "URLs", "command": "extractor", "args": { "kind": "urls" } },
            { "caption": "Domains", "command": "extractor", "args": { "kind": "domains" } },
            { "caption": "Hostnames", "command": "extractor", "args": { "kind": "hostnames" } },
            { "caption": "IPv4 addresses", "command": "extractor", "args": { "kind": "ipv4" } },
            { "caption": "IPv6 addresses", "command": "extractor", "args": { "kind": "ipv6" } },
            { "caption": "-" },
            { "caption": "Dates", "command": "extractor", "args": { "kind": "dates" } },
            { "caption": "Times", "command": "extractor", "args": { "kind": "times" } },
            { "caption": "Timestamps", "command": "extractor", "args": { "kind": "timestamps" } },
            { "caption": "File paths", "command": "extractor", "args": { "kind": "file_paths" } },
            { "caption": "-" },
            { "caption": "Custom regex…", "command": "extractor", "args": { "kind": "regex" } }
        ]
    }
]
